# crypto-feeler

./: .gitignore  README.md  pom.xml
src/main/java/io/cryptofeeler/app/: CryptoFeelerApplication.java  CryptofeelerApplication.java
src/main/java/io/cryptofeeler/app/config/: AppProperties.java  ApplicationConfiguration.java
src/main/java/io/cryptofeeler/app/controller/: MainController.java
src/main/java/io/cryptofeeler/app/exception/: CryptoFeelerException.java
src/main/java/io/cryptofeeler/app/feed/coinmarketcap/: CoinMarketCapCredentials.java  GlobalMetricsFeed.java  GlobalMetricsFeedExtractor.java
src/main/java/io/cryptofeeler/app/feed/google/: GoogleTrendsConfig.java  GoogleTrendsFeed.java  GoogleTrendsFeedExtractor.java
src/main/java/io/cryptofeeler/app/feed/twitter/: TwitterCoinFeed.java  TwitterFeed.java  TwitterFeedExtractor.java
src/main/java/io/cryptofeeler/app/job/: SentimentScheduledJob.java
src/main/java/io/cryptofeeler/app/nlp/: SentimentNLP.java
src/main/resources/: application.properties
src/main/ui/crypto-feeler/: .eslintcache  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/crypto-feeler/e2e/src/: app.e2e-spec.ts
src/main/ui/crypto-feeler/public/: index.html  manifest.json
src/main/ui/crypto-feeler/src/: App.js  index.css  index.html  styles.scss
src/main/ui/crypto-feeler/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/main/ui/crypto-feeler/src/containers/: CryptoFeeler.js
src/test/java/io/cryptofeeler/app/: CryptoFeelerApplicationTests.java  CryptofeelerApplicationTests.java
src/test/java/io/cryptofeeler/app/feed/coinmarketcap/: GlobalMetricsFeedExtractorTest.java
src/test/java/io/cryptofeeler/app/feed/google/: GoogleTrendsFeedExtractorTest.java
src/test/java/io/cryptofeeler/app/feed/twitter/: TwitterCoinFeedTest.java  TwitterFeedExtractorTest.java
src/test/java/io/cryptofeeler/app/nlp/: SentimentNLPTest.java
