twitter.search.limit=10
google.trends.api.explore.url=https://trends.google.com/trends/api/explore
google.trends.api.multiline.url=https://trends.google.com/trends/api/widgetdata/multiline
feed.coin.list=Bitcoin(BTC),Ethereum(ETH)